<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Caldwell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .contact-container {
            text-align: center;
            padding: 50px;
        }
        .contact-item {
            margin: 20px 0;
            font-size: 20px;
        }
        .contact-icon {
            font-size: 24px;
            margin-right: 10px;
            vertical-align: middle;
        }
        a.contact-link {
            color: #9E9E9E;
            text-decoration: none;
        }
        a.contact-link:hover {
            color: #ffffff;
        }
        html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        .content {
            flex: 1;
        }
        .footer {
            height: 50px; /* Adjust this height based on the actual height of your footer */
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Start of nav -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark ">
        <div class="container-fluid">
            <div class="mx-4">
                <a class="navbar-brand" href="index.html">Jack Caldwell</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="workExperience.html">Work Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="publications.html">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of nav -->

    <!-- Contact Information -->
    <div class="content my-4 ">
        <div class="row justify-content-center">
            <div class="col-lg mx-2 align-self-center">
                <div class="container">
                    <div class="contact-container">
                        <h1>Contact Jack Caldwell</h1>
            
                        <div class="contact-item">
                            <i class="fas fa-envelope contact-icon"></i>
                            <a href="mailto:jack.caldwell@queensu.ca" class="contact-link">jack.caldwell@queensu.ca</a>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone contact-icon"></i>
                            (905) 505-1818
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-linkedin contact-icon"></i>
                            <a href="www.linkedin.com/in/jack-caldwell" class="contact-link">LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg mb-lg-4">
                <img src="images/LinkedInPhoto.jpg" class="img-fluid" alt="" srcset="" width="400">
            </div>
        </div>
    </div>

    <!-- Start of footer -->
    <div class="footer text-center">
        <p>
            <a href="http://www.linkedin.com/in/jack-caldwell" style="margin-right: 10px;">
                <img src="images/LI-In-Bug.png" alt="LinkedIn" style="width:30px; height:30px;">
            </a>
            905.505.1818
            <a href="mailto:jack.caldwell@queensu.ca" style="margin-left: 10px;">
                <img src="images/emailIcon.png" alt="Email" style="width:30px; height:30px;">
            </a>
        </p>
    </div>
    <!-- End of footer -->
    
    <!-- JavaScript -->
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script> <!-- Replace with your Font Awesome kit -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
