<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Caldwell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%; /* Ensure both html and body cover the full height of the viewport */
            margin: 0; /* Reset default margin */
        }
        body {
            background-color: #121212; /* Dark background */
            background-image: url('images/humanoidRobot.png'); /* Path to your image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #ffffff; /* Light text */
            position: relative; /* Ensures the overlay is positioned relative to the body */
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif;
        }
        a, h1, h4 {
            color: #ffffff; /* Ensuring all text is light colored */
        }
        h2 {
            margin: 10px;
            margin-bottom: 50px;
        }
        .navbar-dark .navbar-nav .nav-item .nav-link.active {
            color: #ffffff; /* Dark color for text */
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #9E9E9E; /* Light text in navbar */
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ffffff; /* Grey color on hover for links */
        }
        .container, .navbar {
            border-color: #2C2C2C; /* Dark borders for elements */
        }
        i {
            font-size: 4em;
        }
        html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        .container {
            flex: 1;
        }
        .footer {
            height: 50px; /* Adjust this height based on the actual height of your footer */
            width: 100%;
        }
        .project-description {
            min-height: 700px; /* Adjust this value based on your content */
        }
    </style>
</head>

<body>

    <!-- Start of nav -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark ">
        <div class="container-fluid">
            <div class="mx-4">
                <a class="navbar-brand" href="index.html">Jack Caldwell</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" id="projects" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="workExperience" href="workExperience.html">Work Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="publications" href="publications.html">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="resume" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="about" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact" href="contact.html">Contact</a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of nav -->

    <!-- Start of main -->
    <div class="container my-4">
        <h2 class="text-center">Featured Projects</h2>
        <div class="row">
            <!-- Ibex -->
            <div class="col-md-4 text-center">
                <h4>Ibex</h4>
                <div class="project-description">
                    <div class="col-lg mb-lg-4">
                        <img src="images/Ibex.PNG" class="img-fluid" alt="" srcset="" width="400">
                    </div>
                    <p>This was a summer project during my undergrad wherein myself and another student designed and built a mobile base with autonomous mining in mind. 
                        The robot is able to dynamically change clearance and orientation for self-levelling.</p>
                </div>
                <a href="https://gitlab.com/14jac2/my-sandbox/-/tree/main/projects/Ibex?ref_type=heads" class="btn btn-outline-light">Learn More</a>
            </div>
        
            <!-- Ventillator -->
            <div class="col-md-4 text-center">
                <h4>Ventillator</h4>
                <div class="project-description">
                    <div class="col-lg mb-lg-4">
                        <img src="images/Ventillator.PNG" class="img-fluid" alt="" srcset="" width="400">
                    </div>
                    <p>I participated in the Code Life Ventilator challenge at the beginning of the COVID-19 pandemic. 
                        The purpose was to design and build a cheap and easy to manufacture ventilator for developing countries.
                        My role was to design and assemble the electrical control systems.</p>
                </div>
                <a href="https://gitlab.com/14jac2/my-sandbox/-/tree/main/projects/Ventillator?ref_type=heads" class="btn btn-outline-light">Learn More</a>
            </div>
        
            <!-- Robotic Hand -->
            <div class="col-md-4 text-center">
                <h4>Robotic Hand</h4>
                <div class="project-description">
                    <div class="col-lg mb-lg-4">
                        <img src="images/Hand.PNG" class="img-fluid" alt="" srcset="" width="400">
                    </div>
                    <p>An undergraduate project involved the design and assembly of a robotic system. 
                        Myself and another student designed a sensory glove which controlled a 3D printed hand.</p>
                </div>
                <a href="https://gitlab.com/14jac2/my-sandbox/-/tree/main/projects/Glove?ref_type=heads" class="btn btn-outline-light">Learn More</a>
            </div>
        </div>
    </div>
    <!-- End of main -->

    <!-- Start of footer -->
    <div class="footer text-center">
        <p>
            <a href="http://www.linkedin.com/in/jack-caldwell" style="margin-right: 10px;">
                <img src="images/LI-In-Bug.png" alt="LinkedIn" style="width:30px; height:30px;">
            </a>
            905.505.1818
            <a href="mailto:jack.caldwell@queensu.ca" style="margin-left: 10px;">
                <img src="images/emailIcon.png" alt="Email" style="width:30px; height:30px;">
            </a>
        </p>
    </div>
    <!-- End of footer -->

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Get the current URL
            var url = window.location.href;
    
            // Select the navbar links by their ids
            var navProjects = document.getElementById('projects');
            var navWorkExperience = document.getElementById('workExperience');
            var navPublications = document.getElementById('publications');
            var navResume = document.getElementById('resume');
            var navAbout = document.getElementById('about');
            var navContact = document.getElementById('contact');
    
            // Check the URL and add 'active' class to the corresponding nav-link
            if (url.includes('projects.html')) {
                navProjects.classList.add('active');
            } else if (url.includes('workExperience.html')) {
                navWorkExperience.classList.add('active');
            } else if (url.includes('publications.html')) {
                navPublications.classList.add('active');
            } else if (url.includes('contact.html')) {
                navResume.classList.add('active');
            } else if (url.includes('about.html')) {
                navAbout.classList.add('active');
            } else if (url.includes('contact.html')) {
                navContact.classList.add('active');
            }
        });
    </script>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</html>
