<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Caldwell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #ffffff; /* Light text */
        }
        body {
            background-color: #2c2a2a; /* Dark background */
            background-image: url('images/animatedMeHair.png'); /* Path to your image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #ffffff; /* Light text */
            position: relative; /* Ensures the overlay is positioned relative to the body */
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif;
        }
        body::before {
            content: "";
            position: absolute; /* Position the overlay */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.75); /* Semi-transparent black overlay */
            z-index: -1; /* Ensures the overlay is behind the content */
        }
        a, h1, h4 {
            color: #ffffff; /* Ensuring all text is light colored */
        }
        h2 {
            margin-bottom: 20px;
        }
        .navbar-dark .navbar-nav .nav-item .nav-link.active {
            color: #ffffff; /* Dark color for text */
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #9E9E9E; /* Light text in navbar */
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ffffff; /* Grey color on hover for links */
        }
        .container, .navbar {
            border-color: #2C2C2C; /* Dark borders for elements */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 0px;
        }
        html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        .container {
            flex: 1;
        }
        .footer {
            height: 50px; /* Adjust this height based on the actual height of your footer */
            width: 100%;
        }
    </style>
</head>

<body>

    <!-- Start of nav -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark ">
        <div class="container-fluid">
            <div class="mx-4">
                <a class="navbar-brand" href="index.html">Jack Caldwell</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" id="projects" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="workExperience" href="workExperience.html">Work Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="publications" href="publications.html">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="resume" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="about" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact" href="contact.html">Contact</a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of nav -->

    <!-- Start of main -->
    <div class="content my-4">
        <h2 class="text-center">Featured Publications</h2>
        <div class="row">
            <!-- Project 1 -->
            <div class="col-md-6 text-center">
                <h4>IROS</h4>
                <p>This paper presents a learning-based Model Pre- dictive Control (MPC) methodology incorporating nonlinear predictions with robotics applications in mind. In particular, MPC is combined with feedback linearization for computational efficiency and Gaussian Process Regression (GPR) is used to model unknown system dynamics and nonlinearities. In this method, MPC predicts future states by leveraging a GPR model and optimizes a sequence of inputs over feedback linearized states. The controller was tested in simulation by using a two- link planar robot in the presence of model uncertainty. With respect to trajectory-tracking error, the proposed controller outperformed a conventional Proportional-Derivative Inverse Dynamics controller and a GPR-augmented version. Although a fully nonlinear MPC formulation achieved slightly better performance, the proposed controller had an average control calculation time that was 82× faster.</p>
                <a href="https://qspace.library.queensu.ca/items/bcc2321e-a3b7-4ed1-93e4-c80e0dd480ce" class="btn btn-outline-light">Read More</a>
            </div>

            <!-- Project 2 -->
            <div class="col-md-6 text-center">
                <h4>Master's Thesis</h4>
                <p>Large-scale hydraulic manipulators are notoriously difficult to control due to the prevalent nonlinear and complex dynamics. As a result, automation and control of such machines has only proceeded as far as tele-operation. Recently, research has explored the use of Gaussian Process Regression (GPR) to enhance the modelling of manipulator dynamics, ultimately enabling more accurate control. Most control solutions have employed reactive control techniques, such as Inverse Dynamics controllers, for manipulator controllers. More recently, Model Predictive Controllers (MPC) have been explored for their foresight and constraint handling. Unfortunately, nonlinear Model Predictive Controllers pose a large computational burden, rendering these solutions infeasible for real-time applications.
                    This work presents a learning-based MPC methodology incorporating nonlinear predictions with robotics applications in mind. In particular, MPC is combined with feedback linearization for computational efficiency and GPR is used to model unknown system dynamics and nonlinearities. In this method, MPC predicts future states by leveraging a GPR model and optimizes a sequence of inputs over feedback linearized states. This controller was tested in simulation by using a two-link planar robot in the presence of model uncertainty. With respect to trajectory-tracking error, the proposed controller outperformed a conventional Proportional-Derivative (PD) Inverse Dynamics (ID) controller and a GPR-augmented ID controller. Although a fully nonlinear MPC formulation achieved slightly better performance, the proposed controller had an average control calculation time that was 82x faster.
                    With the intent of controller validation, control infrastructure was developed for a hydraulically actuated Kubota R520S robotic loader. Field trials were performed for dynamics regression and controller testing. A cascade control system was developed, with an outer-loop position controller and inner-loop torque controller. The torque controller was validated on the system, though hardware constraints limited the controller bandwidth. Differential evolution algorithm was leveraged to optimize a dynamics regression trajectory. A PD feedback controller was employed for dynamics parameter regression trial trajectory tracking. The dynamics parameters were regressed, resulting in a torque estimation root-mean-square percentage error of 41%. Finally, a PD ID controller was developed, tested, and validated on the robotic system.</p>
                <a href="https://qspace.library.queensu.ca/items/03ac29a3-b2a6-42fe-b4bd-aeed8d4a2cf5" class="btn btn-outline-light">Read More</a>
            </div>
        </div>
    </div>
    <!-- End of main -->

    <!-- Start of footer -->
    <div class="footer text-center">
        <p>
            <a href="http://www.linkedin.com/in/jack-caldwell" style="margin-right: 10px;">
                <img src="images/LI-In-Bug.png" alt="LinkedIn" style="width:30px; height:30px;">
            </a>
            905.505.1818
            <a href="mailto:jack.caldwell@queensu.ca" style="margin-left: 10px;">
                <img src="images/emailIcon.png" alt="Email" style="width:30px; height:30px;">
            </a>
        </p>
    </div>
    <!-- End of footer -->

<!-- JavaScript: Above <body>  -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script> -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Get the current URL
            var url = window.location.href;
    
            // Select the navbar links by their ids
            var navProjects = document.getElementById('projects');
            var navWorkExperience = document.getElementById('workExperience');
            var navPublications = document.getElementById('publications');
            var navResume = document.getElementById('resume');
            var navAbout = document.getElementById('about');
            var navContact = document.getElementById('contact');
    
            // Check the URL and add 'active' class to the corresponding nav-link
            if (url.includes('projects.html')) {
                navProjects.classList.add('active');
            } else if (url.includes('workExperience.html')) {
                navWorkExperience.classList.add('active');
            } else if (url.includes('publications.html')) {
                navPublications.classList.add('active');
            } else if (url.includes('contact.html')) {
                navResume.classList.add('active');
            } else if (url.includes('about.html')) {
                navAbout.classList.add('active');
            } else if (url.includes('contact.html')) {
                navContact.classList.add('active');
            }
        });
    </script>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</html>