<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Caldwell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #ffffff; /* Light text */
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #9E9E9E; /* Light text in navbar */
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ffffff; /* Grey color on hover for links */
        }
        .container, .navbar {
            border-color: #2C2C2C; /* Dark borders for elements */
        }
        .section-heading {
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        body {
            background-color: #2c2a2a; /* Dark background */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #ffffff; /* Light text */
            position: relative; /* Ensures the overlay is positioned relative to the body */
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif;
        }
        body::before {
            content: "";
            position: absolute; /* Position the overlay */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
            z-index: -1; /* Ensures the overlay is behind the content */
        }
        a, h1, h4 {
            color: #ffffff; /* Ensuring all text is light colored */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 0px;
        }
        html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        .content {
            flex: 1;
        }
        .footer {
            height: 50px; /* Adjust this height based on the actual height of your footer */
            width: 100%;
        }
        .coursework-list li {
            margin-bottom: 1px; /* Adjust this value as needed */
        }
        .experience-list {
            list-style-type: disc; /* This will add bullet points */
            padding-left: 20px; /* Add padding to align the bullets properly */
        }
        .publications-list {
            list-style-type: none; /* No bullet points */
            padding-left: 0;
        }
        .publications-list li {
            margin-bottom: 10px; /* Space between entries */
        }

        .publications-list li::before {
            content: "[" counter(item) "] "; /* Numbering for each publication */
            counter-increment: item;
        }

        .publications-list li span.authors {
            font-weight: bold; /* Bold for authors' names */
        }

        .publications-list li span.title {
            font-style: italic; /* Italicize the title */
        }
    </style>
</head>

<body>
    <!-- Start of nav -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark ">
        <div class="container-fluid">
            <div class="mx-4">
                <a class="navbar-brand" href="index.html">Jack Caldwell</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="workExperience.html">Work Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="publications.html">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of nav -->

    <!-- Resume Content -->
    <div class="container my-4">
        <div class="text-center mb-4">
            <h1>Jack Caldwell</h1>
            <div class="text-center my-3">
                <a href="files/Jack_Caldwell_Resume.pdf" download="Jack_Caldwell_Resume" class="btn btn-light" style="border-color: #ffffff; color: #121212;">Download Resume</a>
            </div>
            <p>Last Updated on 28th August 2023</p>
            <p>
                <a href="http://www.linkedin.com/in/jack-caldwell">LinkedIn</a> | 
                <a href="mailto:jack.caldwell@queensu.ca">jack.caldwell@queensu.ca</a> | 
                905.505.1818 | 
                <a href="mailto:jack.caldwell@mda.space">jack.caldwell@mda.space</a>
            </p>
        </div>

        <div class="row">
            <div class="col-md-4">
                <h2 class="section-heading">Education</h2>
                <h3>Queen's University</h3>
                <p>MASc in Electrical and Computer Engineering<br>Dec 2021 | Kingston, ON<br>Cum. GPA: 4.14</p>
                <h3>Queen's University</h3>
                <p>BASc in Electrical Engineering with Professional Internship<br>April 2019 | Kingston, ON</p>

                <h2 class="section-heading">Select Coursework</h2>
                <h4>Graduate</h4>
                <ul class="coursework-list">
                    <li>Vehicle Control and Navigation</li>
                    <li>Design for Robots and Telerobots</li>
                    <li>Machine Vision</li>
                    <li>Machine Learning/Deep Learning</li>
                </ul>
                <h4>Undergraduate</h4>
                <ul class="coursework-list">
                    <li>Bioinformatic Analysis</li>
                    <li>Modelling and Computer Control</li>
                    <li>Introduction to Robotics</li>
                    <li>A.I. and Interactive Systems</li>
                    <li>Image Processing and Computer Vision</li>
                    <li>Sensors and Actuators</li>
                    <li>Linear Control Systems</li>
                    <li>Discrete-Time Signals and Systems</li>
                    <li>Probability and Random Processes</li>
                    <li>Microprocessor Systems</li>
                    <li>Computer Architecture</li>
                    <li>Digital Systems</li>
                    <li>Fundamentals of Information Structures</li>
                    <li>Intro to Computer Programming for Engineers</li>
                </ul>
                <h2 class="section-heading">Skills</h2>
                <p><strong>Programming:</strong> Python, Matlab, LaTeX, C++ (Over 5000 lines); C (Over 1000 lines); Familiar with Java, Assembly, PLEXIL.</p>
                <p><strong>Development Environment:</strong> Proficient in GIT, VS Code, Arduino, Linux, ROS, Shell; Familiar with Eclipse, Visual Studio, Gazebo, CAD.</p>
            </div>

            <div class="col-md-8">
                <h2 class="section-heading">Work Experience</h2>
                <h3>MDA | Intermediate MTS Engineer</h3>
                <p>Feb 2022 - Present | Brampton, ON</p>
                <ul class="experience-list">
                    <li>Autonomy and AI development for the Canadarm3.</li>
                    <li>Subject matter expert for model-based collision avoidance.</li>
                </ul>
                <h3>Offroad Robotics | Research Assistant</h3>
                <p>Sep 2019 - Dec 2021 | Kingston, ON</p>
                <ul class="experience-list">
                    <li>Design of <b>82×</b> more computationally efficient learning-based (via Gaussian
                        Process Regression) nonlinear model predictive controllers (Python and C++).</li>
                    <li>Researching and applying robotic manipulator control algorithms on a Kubota
                        R520S robotic loader (Python, C++, ROS).</li>
                </ul>
                <h3>MacLean Engineering | Simulation Engineering Specialist</h3>
                <p>May - Dec 2019 | Remote </p>
                <ul class="experience-list">
                    <li>Modelling of mining equipment for automation (C++, Python, Gazebo/ROS).</li>
                    <li>Forward kinematics and controller development with ROS framework.</li>
                </ul>
                <h3>Offroad Robotics | Research Assistant</h3>
                <p>May 2018 – Sep 2018 | Kingston, ON</p>
                <ul class="experience-list">
                    <li>Model MacLean Engineering machines and prototype systems in Gazebo/ROS</li>
                    <li>Design electrical control system, and build/test tele-operated prototype, since
                        used in multiple Master’s theses.</li>
                </ul>
                <h3>MacLean Engineering | Electrical Designer</h3>
                <p>May 2017 – May 2018 | Colligwood, ON </p>
                <ul class="experience-list">
                    <li>Designed (Auto CAD) electrical control systems for 15 machine capital orders.</li>
                </ul>

                <h2 class="section-heading">Teaching Experience</h2>
                <h3>Queen's University | Teaching Assistant</h3>
                <ul class="experience-list">
                    <li>ELEC490 Electrical and Computer Engineering (ECE) Project: Supervised 16 teams of 4 students.</li>
                    <li>APSC142 Introduction to Computer Programming for Engineers: Test marking and feedback.</li>
                </ul>
                <h2 class="section-heading">Awards</h2>
                    <p>2020 - Top 9/1029, Code Life Ventilator Challenge</p>
                <h2 class="section-heading">Publications</h2>
                <ul class="publications-list">
                    <li>
                        <a href="https://qspace.library.queensu.ca/items/bcc2321e-a3b7-4ed1-93e4-c80e0dd480ce">
                            "Towards efficient learning-based model predictive control via feedback linearization and gaussian process regression."
                        </a> - IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2021
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Start of footer -->
    <div class="footer text-center">
        <p>
            <a href="http://www.linkedin.com/in/jack-caldwell" style="margin-right: 10px;">
                <img src="images/LI-In-Bug.png" alt="LinkedIn" style="width:30px; height:30px;">
            </a>
            905.505.1818
            <a href="mailto:jack.caldwell@queensu.ca" style="margin-left: 10px;">
                <img src="images/emailIcon.png" alt="Email" style="width:30px; height:30px;">
            </a>
        </p>
    </div>
    <!-- End of footer -->

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

</html>
