<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheSaidYes!</title>
    <style>
        body {
            background-color: #ffffff; /* light background */
            background-image: url('images/valentinesBackground2.png'); /* Path to your faded image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #000000; /* dark text */
            position: relative; /* Ensures the overlay is positioned relative to the body */
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif;
        }
        .centered-container {
            margin: 0; /* Remove default margin */
            position: relative; /* Positioning method */
            top: 50%; /* Position from the top */
            left: 50%; /* Position from the left */
            transform: translate(-50%, -50%); /* Move the container up and left by half its width and height */
            text-align: center; /* Horizontally center the content inside the container */
        }
    </style>
</head>

<body>
    <div class="centered-container">
        <h1>She said Yes!!!! Yayyyy!!!</h1>
        <p>I love you gingy! I'm the luckiest person alive :)</p>
        <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
    </div>
</body>
</html>
