<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Caldwell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0; /* Reset default margin */
        }
        body {
            background-color: #121212;
            background-image: url('images/RobotArm.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #ffffff; 
            position: relative;
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
            z-index: -1; /* Ensures the overlay is behind the content */
        }
        a, h1, h4 {
            color: #ffffff;
        }
        h2 {
            margin: 10px;
            margin-bottom: 50px;
        }
        .navbar-dark .navbar-nav .nav-item .nav-link.active {
            color: #ffffff; 
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #9E9E9E; 
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ffffff;
        }
        .container, .navbar {
            border-color: #2C2C2C; 
        }
        i {
            font-size: 4em;
        }
        html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        .container {
            flex: 1;
        }
        .footer {
            height: 50px;
            width: 100%;
        }
        .project-description {
            min-height: 400px;
        }
    </style>
</head>

<body>

    <!-- Start of nav -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark ">
        <div class="container-fluid">
            <div class="mx-4">
                <a class="navbar-brand" href="index.html">Jack Caldwell</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" id="projects" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="workExperience" href="workExperience.html">Work Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="publications" href="publications.html">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="resume" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="about" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact" href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="tools.html">Tools</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of nav -->

    <!-- Start of main -->
    <div class="container my-4">
        <h2 class="text-center">Featured Work Experience</h2>
        <div class="row">
            <div class="col-md-4 text-center">
                <h4>MDA</h4>
                <div class="project-description">
                    <p>MDA is Canada's largest space developer, best known for the Canadarm on the ISS. I am a member of the Guidance, Navigation, and Controls department, on the autonomy and AI team for the Canadarm3. 
                        My work has focused on efficient algorithm and system design, and prototyping. 
                        I have the opportunity to learn Java (via Eclipse) for modelling, employ Matlab for development, and intimately explore C++ for prototyping. 
                        I am considered a subject matter expert in model-based collision avoidance.

                        I'm also the lead Autonomy and AI Designer for a Lunar Surface Exploration Initiative (LSEI) power generation study. 
                        I am responsible for autonomy and control system design and development for a lunar nuclear reactor system.</p>
                </div>
                <a href="https://mda.space/en/" class="btn btn-outline-light">Visit MDA</a>
            </div>

            <div class="col-md-4 text-center">
                <h4>MacLean Engineering</h4>
                <div class="project-description">
                    <p>MacLean Engineering is a OEM for secondary mining equipment. 
                        I worked at MacLean Engineering for a 12-month internship, as well as a four month stint after graduating from my undergrad.
                        During my internship I designed the electrical control systems for dozens of capital orders, iterating on and creating new design schemes.
                        My four month stint involved simulation of the large-scale hydraulically actuated robot arms in a ROS-based environment. 
                    </p>
                </div>
                <a href="https://macleanengineering.com/" class="btn btn-outline-light">Visit MacLean Engineering</a>
            </div>

            <div class="col-md-4 text-center">
                <h4>Offroad Robotics</h4>
                <div class="project-description">
                    <p>Ingenuity labs is a multi-disciplinary research group with a strong focus in robotics, human machine interaction (HMI), and artificial intelligence (AI), with a commitment to safety.
                        My research was geared toward the automation of underground mining equipment. 
                        I researched various control system methodologies, and designed a novel efficient learning-based model predictive controller, which proved to be 82 times faster than a nonlinear equivalent. 
                        This research resulted in a publication to the IEEE International Conference on Intelligent Robots and Systems.</p>
                </div>
                <a href="https://offroad.engineering.queensu.ca/" class="btn btn-outline-light">Visit Offroad Robotics</a>
            </div>
        </div>
    </div>
    <!-- End of main -->

    <!-- Start of footer -->
    <div class="footer text-center">
        <p>
            <a href="http://www.linkedin.com/in/jack-caldwell" style="margin-right: 10px;">
                <img src="images/LI-In-Bug.png" alt="LinkedIn" style="width:30px; height:30px;">
            </a>
            905.505.1818
            <a href="mailto:jack.caldwell@queensu.ca" style="margin-left: 10px;">
                <img src="images/emailIcon.png" alt="Email" style="width:30px; height:30px;">
            </a>
        </p>
    </div>
    <!-- End of footer -->

    <script>
        // For highlighting navbar
        document.addEventListener("DOMContentLoaded", function() {
            // Get the current URL
            var url = window.location.href;
    
            // Select the navbar links by their ids
            var navProjects = document.getElementById('projects');
            var navWorkExperience = document.getElementById('workExperience');
            var navPublications = document.getElementById('publications');
            var navResume = document.getElementById('resume');
            var navAbout = document.getElementById('about');
            var navContact = document.getElementById('contact');
    
            // Check the URL and add 'active' class to the corresponding nav-link
            if (url.includes('projects.html')) {
                navProjects.classList.add('active');
            } else if (url.includes('workExperience.html')) {
                navWorkExperience.classList.add('active');
            } else if (url.includes('publications.html')) {
                navPublications.classList.add('active');
            } else if (url.includes('contact.html')) {
                navResume.classList.add('active');
            } else if (url.includes('about.html')) {
                navAbout.classList.add('active');
            } else if (url.includes('contact.html')) {
                navContact.classList.add('active');
            }
        });
    </script>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</html>